# boot-blog-master

./: README.md  pom.xml
boot-blog-client/: pom.xml
boot-blog-client/src/main/java/com/lx/boot/client/: Application.java
boot-blog-client/src/main/java/com/lx/boot/client/config/: HotelAPIConfig.java
boot-blog-client/src/main/java/com/lx/boot/client/domain/: Hotel.java
boot-blog-client/src/main/java/com/lx/boot/client/retrofit/api/: HotelAPI.java
boot-blog-client/src/main/java/com/lx/boot/client/web/: HotelController.java
boot-blog-server/: pom.xml
boot-blog-server/src/main/java/com/lx/boot/: Application.java
boot-blog-server/src/main/java/com/lx/boot/config/datasource/: DataSourceProperties.java  DruidConfiguration.java
boot-blog-server/src/main/java/com/lx/boot/config/mybatis/: MybatisConfig.java  MybatisConfigure.java
boot-blog-server/src/main/java/com/lx/boot/config/retrofit/: RestAdapterConfig.java
boot-blog-server/src/main/java/com/lx/boot/dao/: UserDao.java
boot-blog-server/src/main/java/com/lx/boot/domain/: User.java
boot-blog-server/src/main/java/com/lx/boot/dto/: BackendDTO.java
boot-blog-server/src/main/java/com/lx/boot/retrofit/api/: HotelAPI.java
boot-blog-server/src/main/java/com/lx/boot/service/: UserService.java
boot-blog-server/src/main/java/com/lx/boot/web/: GreeterRestController.java  HolaRestController.java  UserController.java
boot-blog-server/src/main/resources/: application.yml
boot-blog-server/src/test/java/com/lx/boot/web/: UserControllerTest.java
hola-dropwizard/: dependency-reduced-pom.xml  pom.xml
hola-dropwizard/src/main/java/com/redhat/examples/dropwizard/: HolaDropwizardApplication.java  HolaDropwizardConfiguration.java
hola-dropwizard/src/test/java/com/redhat/examples/dropwizard/: AppTest.java
